PORT=5000
TZ=UTC

ACCESS_SECRET='topsecret'

SCRAPER_URL=http://localhost:5001

DEFAULT_IMAGE_URL=https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/1,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/2,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/3,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/4,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/5,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/6,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/7,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/8
DEFAULT_IMAGE_RATIO=1
DEFAULT_IMAGE_PLACEHOLDER=data:image/jpeg;base64,/9j/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAAKAAoDASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAABAUGB//EACYQAAIABAQGAwAAAAAAAAAAAAECAAMEBRESE0IGByExQVFScZH/xAAVAQEBAAAAAAAAAAAAAAAAAAABA//EABURAQEAAAAAAAAAAAAAAAAAAAAR/9oADAMBAAIRAxEAPwCgPMKtsdvWjpamiGsuCBVZzn3NmOAB+wYUni23kkz71OM09XObd5jBKufNagklprk4jux9QBqP82/YpQ//2Q==

URL_PREFIX=http://localhost:4000
COMMENTS_PREFIX=http://localhost:5002

COOKIES_KEY=topsecret
JWT_SECRET='|r+.2!!!.Qf_-|63*%.D'
JWT_AUDIENCE='Daily Staging'
JWT_ISSUER='Daily API Staging'

HASHNODE_WEBHOOK=http://localhost:6000/hashnode

ENABLE_SUBSCRIPTIONS=true
ENABLE_PRIVATE_ROUTES=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ENABLE_SETTINGS_EXPERIMENT=

FLAGSMITH_KEY=key
FLAGSMITH_WEBHOOK_SECRET=webhook

INTERNAL_FEED=http://localhost:6000/feed.json

POST_SCRAPER_ORIGIN=http://localhost:8000
HEIMDALL_ORIGIN=http://localhost:7000
KRATOS_ORIGIN=http://localhost:7000
SUBMIT_ARTICLE_THRESHOLD=250
ANALYTICS_URL=http://localhost:5000
