PORT=5000
TZ=UTC

ACCESS_SECRET='topsecret'
SERVICE_NAME=api

SCRAPER_URL=http://localhost:5001

DEFAULT_IMAGE_URL=https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/1,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/2,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/3,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/4,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/5,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/6,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/7,https://res.cloudinary.com/daily-now/image/upload/f_auto/v1/placeholders/8
DEFAULT_IMAGE_RATIO=1
DEFAULT_IMAGE_PLACEHOLDER=data:image/jpeg;base64,/9j/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAAKAAoDASIAAhEBAxEB/8QAFwAAAwEAAAAAAAAAAAAAAAAABAUGB//EACYQAAIABAQGAwAAAAAAAAAAAAECAAMEBRESE0IGByExQVFScZH/xAAVAQEBAAAAAAAAAAAAAAAAAAABA//EABURAQEAAAAAAAAAAAAAAAAAAAAR/9oADAMBAAIRAxEAPwCgPMKtsdvWjpamiGsuCBVZzn3NmOAB+wYUni23kkz71OM09XObd5jBKufNagklprk4jux9QBqP82/YpQ//2Q==

URL_PREFIX=http://localhost:4000
COMMENTS_PREFIX=http://localhost:5002

COOKIES_KEY=topsecret
JWT_SECRET='|r+.2!!!.Qf_-|63*%.D'
JWT_AUDIENCE='Daily Staging'
JWT_ISSUER='Daily API Staging'

HASHNODE_WEBHOOK=http://localhost:6000/hashnode

ENABLE_SUBSCRIPTIONS=true
ENABLE_PRIVATE_ROUTES=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ENABLE_SETTINGS_EXPERIMENT=

INTERNAL_FEED=http://localhost:6000/feed.json
SNOTRA_ORIGIN=http://localhost:6001
PERSONALIZED_DIGEST_FEED=http://localhost:6000/feed.json
LOFN_ORIGIN=http://localhost:6002
BRIEFING_FEED=http://api

POST_SCRAPER_ORIGIN=http://localhost:8000
HEIMDALL_ORIGIN=http://localhost:7000
KRATOS_ORIGIN=http://localhost:7000
MAGNI_ORIGIN=http://localhost:9000
MEILI_ORIGIN=http://localhost:7700/
SUBMIT_ARTICLE_THRESHOLD=250
ANALYTICS_URL=http://localhost:5000
NJORD_ORIGIN=http://njord-transactions-server
FREYJA_ORIGIN=http://localhost:7800
SKADI_ORIGIN=http://localhost:8080
SKADI_API_ORIGIN=http://skadi-post-boost-api.local.svc.cluster.local
SKADI_API_ORIGIN_V2=http://skadi-api-server.local.svc.cluster.local
MIMIR_ORIGIN=http://localhost:7600

MEILI_INDEX=dev
MEILI_TOKEN=dev

EXPERIMENTATION_KEY=6FA4C8D3DD2400B9D614BB7A229FD69B
#GROWTHBOOK_CLIENT_KEY=override_me_in_env.development
#GROWTHBOOK_API_CONFIG_CLIENT_KEY=override_me_in_env.development
API_CONFIG_FEATURE_KEY=api-config

JWT_PUBLIC_KEY_PATH=../apps/.cert/public.pem
JWT_PRIVATE_KEY_PATH=../apps/.cert/key.pem

# OpenTelemetry Protocol
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=1

DIGEST_QUEUE_CONCURRENCY=1

ROASTER_URL=http://localhost:7000
OG_URL=http://localhost:3000

CIO_WEBHOOK_SECRET=topsecret
CIO_REPORTING_WEBHOOK_SECRET=topsecret2

SLACK_CLIENT_ID=clientid
SLACK_CLIENT_SECRET=topsecret
SLACK_SIGNING_SECRET=topsecret
SLACK_DB_KEY=438c104d85cecd56b88bd58d3a51d5bc

PADDLE_WEBHOOK_SECRET=topsecret
PADDLE_API_KEY=topsecret
PADDLE_ENVIRONMENT=sandbox

OPEN_EXCHANGE_RATES_APP_ID=topsecret
PERSONALIZED_DIGEST_SECRET=topsecret

GEOIP_PATH=

CLICKHOUSE_URL=http://host.docker.internal:18123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=changeme
RESUME_BUCKET_NAME=bucket-name
EMPLOYMENT_AGREEMENT_BUCKET_NAME=other-bucket-name
